[options]
font = Terminus 18
lines = 5000
no-decorations = false
scroll-on-output = false
scroll-on-keystroke = true
mouse-autohide = true
sync-clipboard = true
urgent-on-bell = true

[colors]
# Grey text
foreground = #e6e6e6
# Black semi-transparent background
background = rgba(0,0,0,0.9)
# Darker grey background when highligting
highlight  = #4d4d4d

## Setting highlight foreground is also possible
#highlight-foreground = #4d4d4d

## Solarized Dark
#background = #002b36
#foreground = #839496
#highlight  = #073642
#color0     = #073642
#color1     = #dc322f
#color2     = #859900
#color3     = #b58900
#color4     = #268bd2
#color5     = #d33682
#color6     = #2aa198
#color7     = #eee8d5
#color8     = #002b36
#color9     = #cb4b16
#color10    = #586e75
#color11    = #657b83
#color12    = #839496
#color13    = #6c71c4
#color14    = #93a1a1
#color15    = #fdf6e3

[urlmatch]
program = /usr/bin/chromium
regex = (((gopher|news|telnet|nntp|file|http|ftp|https)://)|(www|ftp)[-A-Za-z0-9]*\\.)[-A-Za-z0-9\\.]+(:[0-9]*)?(/[-A-Za-z0-9_\\$\\.\\+\\!\\*\\(\\),;:@&=\\?/~\\#\\%]*[^]'\\.}>\\) ,\\\"])?
